// Color variables (appears count calculates by raw css)
@color0: #34435e; // Appears 2 times

.timeline-main {
	margin: auto;
	max-width: 500px;
	min-width: 300px;
}
.timeline-main p {
	border-image-slice: 1;
	border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
	border-top: 3px solid;
	border-width: 3px;
	color: @color0;
	counter-increment: section;
	font-size: 1em;
	line-height: 1.75em;
	margin: 0;
	padding: 40px;
	position: relative;
	&:before {
		background-color: @color0;
		border-radius: 50%;
		color: #ffffff;
		content: counter(section);
		font-size: 1em;
		height: 1.25em;
		line-height: 1.25em;
		padding: 10px;
		position: absolute;
		text-align: center;
		width: 1.25em;
	}
	&:nth-child(odd) {
		border-right: 3px solid;
		padding-left: 0;
		before {
			left: 100%;
			margin-left: -20px;
		}
	}
	&:nth-child(even) {
		border-left: 3px solid;
		padding-right: 0;
		before {
			margin-right: -20px;
			right: 100%;
		}
	}
	&:first-child {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		border-top: 0;
	}
	&:last-child {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
	}
}